# JavaScript Examples

This repository contains various JavaScript examples demonstrating key concepts of Object-Oriented Programming (OOP), including inheritance, abstraction, callbacks, promises, the `this` keyword, JSON, and arrow functions. Each concept is encapsulated in separate JavaScript files for clarity and modularity.

## File Structure

- **`index.html`**: The main HTML file that includes all JavaScript files.
- **`oop.js`**: Contains examples of Object-Oriented Programming, including inheritance and abstraction.
- **`callbacks-promises.js`**: Demonstrates how to use callbacks and promises for asynchronous operations.
- **`this-keyword.js`**: Shows how the `this` keyword behaves in different contexts.
- **`json.js`**: Provides examples of working with JSON data.
- **`arrow-functions.js`**: Includes examples of arrow functions and their usage.

## How to Use

1. **Clone the Repository**

   ```sh
   git clone https://github.com/your-username/your-repo.git


Navigate to the Directory

sh cd your-repo


Open index.html in a Web Browser

Simply open index.html in your web browser to see the examples in action. You can uncomment the relevant function calls in the <script> section of index.html to run specific examples.

View Individual JavaScript Files

Each JavaScript file demonstrates a specific concept:

Open index.html in a Web Browser

Simply open index.html in your web browser to see the examples in action. You can uncomment the relevant function calls in the <script> section of index.html to run specific examples.

View Individual JavaScript Files

Each JavaScript file demonstrates a specific concept:

oop.js: Contains OOP-related examples.
callbacks-promises.js: Shows examples of callbacks and promises.
this-keyword.js: Explains the this keyword.
json.js: Demonstrates JSON handling.
arrow-functions.js: Illustrates arrow functions.
Examples Overview
OOP Examples (oop.js)
Inheritance: Shows how inheritance works using prototypes.
Abstraction: Demonstrates how to use private variables and methods.
Callbacks and Promises (callbacks-promises.js)
Callbacks: Example of using callbacks to handle asynchronous tasks.
Promises: Example of using promises for asynchronous operations with .then() and .catch().
The this Keyword (this-keyword.js)
Shows the behavior of this in different contexts, including global and function contexts.
JSON (json.js)
Demonstrates how to work with JSON data by parsing and logging JSON objects.
Arrow Functions (arrow-functions.js)
Shows how arrow functions capture this from their surrounding context.
